{
  "mqtt": {
    "broker": "jagel-pi",
    "username": "<mqtt-username>",
    "password": "<mqtt-password>",
    "port": 1883,
    "keepalive": 60
  },
  "device": {
    "version": "1",
    "id": "genie_garage_opener"
  },
  "gpio": {
    "garage_door_pin": 17
  }
}